PORT=5000
MONGODB_URI="mongodb://Chinmay48:Chinmay@ac-6njvjoj-shard-00-01.hmgye1s.mongodb.net:27017,ac-6njvjoj-shard-00-00.hmgye1s.mongodb.net:27017,ac-6njvjoj-shard-00-02.hmgye1s.mongodb.net:27017/donation-app?ssl=true&replicaSet=atlas-y5k0id-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET=Chinmay48
JWT_EXPIRES_IN=7d
